tinylog.level = trace

tinylog.writer1 = file
tinylog.writer1.append = false
tinylog.writer1.filename = messages.log
tinylog.write1.level = trace

tinylog.writer2 = console
tinylog.writer2.level = info
